{
  "profiles": {
    "Manage": {
      "commandName": "Project",
      "commandLineArgs": "manage -r \"Data\"",
      "workingDirectory": "C:\\Users\\mcphy\\source\\repos\\TestManager\\Tests"
    },
    "Bulk": {
      "commandName": "Project",
      "commandLineArgs": "bulk -r \"Data\"",
      "workingDirectory": "C:\\Users\\mcphy\\source\\repos\\TestManager\\Tests"
    }
  }
}