{
  "profiles": {
    "Manage": {
      "commandName": "Project",
      "commandLineArgs": "manage -s -r \"../../../../Tests/Data\""
    },
    "Bulk": {
      "commandName": "Project",
      "commandLineArgs": "bulk -s -r \"../../../../Tests/Data\""
    }
  }
}