{
  "profiles": {
    "Manage": {
      "commandName": "Project",
      "commandLineArgs": "manage -r \"../../../../../Tests/Data\""
    },
    "Bulk": {
      "commandName": "Project",
      "commandLineArgs": "bulk -r \"../../../../../Tests/Data\""
    }
  }
}